# MovieCatalog4

./: README.md
app/: build.gradle
app/src/androidTest/java/com/candraibra/moviecatalog4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candraibra/moviecatalog4/activity/: DetailActivity.java  DetailMovieActivity.java  DetailTvActivity.java  MainActivity.java  MoreActivity.java  SettingActivity.java
app/src/main/java/com/candraibra/moviecatalog4/adapter/: FavAdapter.java  FavTvAdapter.java  MovieAdapter.java  MoviePageAdapter.java  TvAdapter.java  TvPageAdapter.java
app/src/main/java/com/candraibra/moviecatalog4/db/: DbContract.java  DbHelper.java  MovieHelper.java  TvHelper.java
app/src/main/java/com/candraibra/moviecatalog4/fragment/: FavoriteFragment.java  MovieFragment.java  PopularFragment.java  TvFragment.java
app/src/main/java/com/candraibra/moviecatalog4/model/: Genre.java  GenreResponse.java  Movie.java  MovieTrailer.java  MoviesResponse.java  TrailerResponse.java  Tv.java  TvResponse.java
app/src/main/java/com/candraibra/moviecatalog4/network/: MoviesRepository.java  OnGetDetailMovie.java  OnGetDetailTv.java  OnGetGenresCallback.java  OnGetMoviesCallback.java  OnGetPageMovie.java  OnGetPageTv.java  OnGetTvCallback.java  TMDbApi.java  TvRepository.java
app/src/main/java/com/candraibra/moviecatalog4/utils/: ItemClickSupport.java  LoadDbCallback.java  LoadMovieCallback.java  LoadTvCallback.java
app/src/main/res/layout/: activity_detail.xml  activity_detailtv.xml  activity_main.xml  activity_setting.xml  fragment_favorite.xml  fragment_movie.xml  fragment_popular.xml  fragment_tv.xml  item_discover_movie.xml  item_popular_movie.xml  item_popular_tv.xml  popular_movie.xml  trailer_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/candraibra/moviecatalog4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
